export const CREATE_TASK = "CREATE_TASK";
export const HIDE_EDIT_FORM = "HIDE_EDIT_FORM";
export const SHOW_EDIT_FORM = "SHOW_EDIT_FORM";
export const UPDATE_TASK = "UPDATE_TASK";
export const COMPLETED_TASK = "COMPLETED_TASK";
export const UNCOMPLETED_TASK = "UNCOMPLETED_TASK";
export const SHOW_ADD_FORM = "SHOW_ADD_FORM";
export const HIDE_ADD_FORM = "HIDE_ADD_FORM";
export const DELETE_TASK = "DELETE_TASK";
export const ADD_CATEGORY = "ADD_CATEGORY";
export const DEL_CATEGORY = "DEL_CATEGORY";
export const SHOW_CATEGORY_FORM = "SHOW_CATEGORY_FORM";
export const HIDE_CATEGORY_FORM = "HIDE_CATEGORY_FORM";
export const SET_ACTIVE_CATEGORY = "SET_ACTIVE_CATEGORY";
export const SHOW_EDIT_FORM_CATEGORY = "SHOW_EDIT_FORM_CATEGORY";
export const HIDE_EDIT_FORM_CATEGORY = "HIDE_EDIT_FORM_CATEGORY";
export const UPDATE_CATEGORY = "UPDATE_CATEGORY";
export const ACTIVATE_ICON = "ACTIVATE_ICON";
export const DEACTIVATE_ICON = "DEACTIVATE_ICON";
export const LOGIN = "LOGIN";
export const LOGOUT = "LOGOUT";
